spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=hrms
spring.datasource.password=hrms

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


