spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=hrms
spring.datasource.password=hrms

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host = smtp.gmail.com
spring.mail.username=emailbyanuja@gmail.com
spring.mail.password=emailtest
send.from.email= emailbyanuja@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587