#Header COmment
#Thu Dec 29 14:48:50 IST 2016
hostName=smtp.googlemail.com
port=465
FromEmailId=emailbyanuja@gmail.com
password=emailtest
ToFeedBackAdmin=emailbyanuja@gmail.com
FROMLepmpaServer=cdachaus@gmail.com
